SESSION_ID = 'VAJIRA-MD=6UtwCQrY#WYLTY-C2NkUeTbhoEDyLP0q4AHNoM_VfJoJAPFQ5wwQ'
OWNER_NUMBER = '2349067560956'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
